DB_URL=postgresql://postgres.cfctzxfnbwvgfvoprbry:7PtOkrD6YnkhXkhf@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
# NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://tech-ed-week8-assignment.vercel.app/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVuaWVudC1weXRob24tOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CSoSQtx9xVrnZqWzecbYJwn0UnAvO1VZPtdiNNShdH
WEBHOOK_SECRET=whsec_zjMJ1OWzE+zY1Zt/ySOvrCC81JKiYqSA
